<!DOCTYPE html>
<html>
<head>
 <title>Secret Santa</title>
</head>
<body>
 <h1>Secret Santa</h1>
 <p>Welcome to our Secret Santa gift exchange!</p>
 <style>
  .secret-santa {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }

  .secret-santa img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  .secret-santa::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #fff;
    animation: twinkle 1s ease-in-out infinite;
    opacity: 0;
    transition: all 0.5s ease-in-out;
  }

  .secret-santa:hover::before {
    opacity: 1;
  }

  @keyframes twinkle {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
</style>

<div class="secret-santa">
  <img src="santa.png" alt="Secret Santa">
</div>


 <h2>Rules</h2>
 <ul>
  <li>All participants must bring a wrapped gift valued at $20 or less to the gift exchange party.</li>
  <li>Each participant will draw the name of another participant to determine who they will be buying a gift for.</li>
  <li>The identity of the person for whom you are buying the gift should be kept a secret until the exchange party.</li>
 </ul>

 <h2>Participants</h2>
 <ol>
  <li>Egor Timoshin</li>
  <li>Nikita Cherepanov</li>
  <li>Churka</li>   
  <li>Tolyanchik</li>
  <li>Miha bravler</li>
  <li>Egor Saeshnikov</li>
  <li>Charlie Chapline</li>
  <li>Pegiev Pepers</li>
 </ol>

 <h2>Gift Suggestions</h2>
 <p>Not sure what to get for the person you drew? Here are some ideas:</p>
 <ul>
  <li>A book</li>
  <li>A movie or TV show on DVD</li>
  <li>A candle or scented lotion</li>
  <li>A board game or puzzle</li>
 </ul>

 <p>We can't wait to see what everyone comes up with! Happy gift-giving!</p>
</body>
</html>